{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Warning",
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=dbved44051;database=cltpullQA2;Trusted_Connection=true;",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000,
            "period": "0.00:00:30"
          },
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "ServiceName",
                "DataType": "nvarchar",
                "DataLength": 100
              }
            ]
          },
          "restrictedToMinimumLevel": "Warning"
        }
      }

    ]
  },
  "ConnectionString": "Server=dbved44051;database=CLTPULLQA2;Trusted_Connection=true;MultipleActiveResultSets=true;",
  "CronExpression": "*/59 * * * *",
  "BusinessRuleDll": "ESOC.CLTPull.ExecutionEngine.BusinessRules.dll",
  "IdentityUrl": "http://localhost:5050",
  //"Topic": "kaas.prod.ctc.esoc-prod-assessment",
  //"BootstrapServer": "kaas-prod-ctc-a.optum.com:443"
  "KafkaConfig": {
    "CaPath": "KafkaCerts/dev/cert.pem",
    "CertPath": "KafkaCerts/dev/cert.pem",
    "KeyPath": "KafkaCerts/dev/key.pem",
    "Topic": "kaas.esoc.esoc-test-scheduling",
    "EEPublisherTopic": "kaas.esoc.esoc-test-alpha",
    "BootstrapServer": "kaas-test-ctc-a.optum.com:443",
    "MessageSendMaxRetries": 3,
    "RetryBackoffMs": 1000,
    "EnableIdempotence": true
  },
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "ExecutionEngine",
  "EventBusConnection": "wevet42241",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "UseVault": false,
  "Vault": {
    "Name": "alert",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  },
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "AlertingService",
    "UIEndPoint": "/swagger/v1/swagger.json"
  }
}